#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Sun Apr 23 12:53:22 CEST 2017
apiSecret=4d0b9c02ad5e96ae29ce4dc986f4f06be40cbf2431926135d259a2a644d7adab
